{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmplicationRoles": [
    "user"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=api;User Id=sa;Password=SqlAdminChangeMe1234!;TrustServerCertificate=true;"
  }
}